[tox]
envlist = py26,py27,py33,pep8
setenv =
    PIP_USE_MIRRORS=true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test {posargs}

[testenv:py26]
deps =
    {[testenv]deps}
    ordereddict

[testenv:pep8]
deps = flake8
commands = flake8 nengo

[flake8]
exclude = __init__.py
max-complexity = 10